<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedInfo"
    android:orientation="vertical"
    android:background="#fff">
    <include
        layout="@layout/customtoolbar"></include>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        
        

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="Selected Date"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:id="@+id/selecteddateet"></EditText>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/mednamelayout"
    android:background="@drawable/gradient_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Med \nName :"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="#fff"></TextView>

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:hint="Enter Medication Name"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/mednameet"
            android:textColor="#ffffff"></EditText>

</LinearLayout>

        //new added ui

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_color"
            android:padding="10dp"


            >



            //start of relativelayut

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="0dp"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="Reminder Details"
                android:textStyle="bold"
                android:textColor="#D8F825"
                android:textSize="25dp"></TextView>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/takeonelayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_time"></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time of 1st Reminder"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#fff"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:id="@+id/timetv"
                    ></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/remindertimeslayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_repeat"></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Times"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"

                    android:textColor="#fff"></TextView>

                    <Spinner
                        android:id="@+id/remindtimesspinner"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/reminder_times"
                        android:prompt="@string/reminder_time_prompt" />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:id="@+id/datetv"-->
<!--                    ></TextView>-->
                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="14sp"
                                    android:id="@+id/customtv"
                                    ></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/schedulelayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_date"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:textColor="#fff"></TextView>

                    <Spinner
                        android:id="@+id/scheduletypespinner"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/scehdule_type"
                         />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:id="@+id/noofdaystv"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/quantitylayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_med"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Many Do You Take?"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#fff"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:id="@+id/inttv"
                    ></TextView>
                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/alarmlayout">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@mipmap/ic_alarm"></ImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Alarm"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="#fff"></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:id="@+id/typetv"-->
<!--                    ></TextView>-->
<!--                </LinearLayout>-->
<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="190dp"-->
<!--                    android:id="@+id/rptswitch"></androidx.appcompat.widget.SwitchCompat>-->

<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:id="@+id/noteslyout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_notes"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder Notes"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#fff"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity=""
                        android:layout_marginLeft="30dp"
                        android:textSize="14sp"
                        android:id="@+id/notetv"
                        ></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center"
                >
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/savebtn"-->
<!--                    android:textColor="#fff"-->
<!--                    android:text="Save"-->
<!--                    android:background="@drawable/button_style"-->
<!--                    android:layout_margin="10dp"></Button>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/savebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_check"
                    android:theme="@style/Theme.AppCompat"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textColor="#50ED34"
                    android:layout_gravity="center"
                    ></TextView>


                </LinearLayout>
<!--                <Button-->
<!--                    android:padding="10sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/getNamebtn"-->
<!--                    android:textColor="#fff"-->
<!--                    android:text="getMedName"-->
<!--                    android:background="@drawable/button_style"-->
<!--                    android:layout_margin="10dp"></Button>-->

            </LinearLayout>



            </LinearLayout>


            </RelativeLayout>
            //endof relative layout

        </LinearLayout>





        //end


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="229dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="96dp"-->
<!--        android:layout_marginTop="248dp"-->
<!--        android:layout_marginRight="87dp"-->
<!--        android:layout_marginBottom="315dp"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/btok"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="OK" />-->

<!--        <EditText-->
<!--            android:id="@+id/edit_pop"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:ems="10"-->
<!--            />-->
<!--    </LinearLayout>-->

</LinearLayout>